apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config
  labels:
    app: showbuzz-auth-service
data:
  PORT: "3001"
  MONGO_URL: "mongodb+srv://anirudhjagath2002:773D7AN3YuThj5A4@cluster0.thmadpi.mongodb.net/showbuzz-auth?retryWrites=true&w=majority&appName=Cluster0"
  EMAIL: "tickerpage@gmail.com"
  PASSWORD:  "vfte pvyn gvat uylk"
  ACCESS_TOKEN_SECRET: "frstgbsrtdvdcaerfvthtybsadvdfbvdfbdbf"
