apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config
  labels:
    app: showbuzz-auth-service
data:
  PORT = 3001
  MONGO_URL = mongodb://127.0.0.1:27017/Showbuzz_auth_service
  EMAIL = tickerpage@gmail.com
  PASSWORD =  vfte pvyn gvat uylk
  ACCESS_TOKEN_SECRET = frstgbsrtdvdcaerfvthtybsadvdfbvdfbdbf
