apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-config
  labels:
    app: showbuzz-payment-service
data:
  PORT = 3005
  MONGO_URL = mongodb://127.0.0.1:27017/Showbuzz_payment_service
  EMAIL = tickerpage@gmail.com
  PASSWORD =  vfte pvyn gvat uylk
  ACCESS_TOKEN_SECRET = frstgbsrtdvdcaerfvthtybsadvdfbvdfbdbf
  STRIPE_SECRET = sk_test_51P4LmJSIDbcFgJDoamkYLAVKIK1wT8qoBMHXEY5tvA1QLHB1fhmzlgniI6k5vpRfKuLBUAZz3mIWiB4qMBsoGEjW002FSYFxnd