apiVersion: v1
kind: ConfigMap
metadata:
  name: user-config
  labels:
    app: showbuzz-user-service
data:
  PORT = 3004
  MONGO_URL = mongodb://127.0.0.1:27017/Showbuzz_user_service
  EMAIL = tickerpage@gmail.com
  PASSWORD =  vfte pvyn gvat uylk
  ACCESS_TOKEN_SECRET = frstgbsrtdvdcaerfvthtybsadvdfbvdfbdbf